<div class="banner">
  <p>SANDBOX SITE - Data added to this site will be periodically cleared</p>
</div>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <& toolbar/logo_and_name.mas &>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <& toolbar/search_menu.mas &>
        <& toolbar/manage.mas &>
        <& toolbar/analyze.mas &>
        <& toolbar/maps.mas &>
        <& toolbar/about.mas &>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <& toolbar/search.mas &>
        <& toolbar/login.mas &>
      </ul>
    </div>
  </div>
</nav>
<br>

<style>

  .navbar {
    margin-top: 30px;
  }

  .banner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 30px;
    background: #c84c30;
    color: #FBFCFC;
    text-align: center;
    z-index: 999;
  }
  .banner p {
    margin: 6px 0;
  }


  li {
    margin-bottom:0;
  }
  
  body {
    padding-top: 60px;
  }
  
  @media (min-width: 0px) and (max-width: 768px) {
    body {
      padding-top: 30px;
    }
  }

  @media (min-width: 768px) and (max-width: 856px) {
    body {
      padding-top: 90px;
    }
  }
  
  @media (max-width: 768px) {
    .sgn_brand_name {
      padding-left: 0px;
      padding-right: 0px;
    }
    .sgn_brand_name {
      padding-left: 0px;
      padding-right: 0px;
    }
  }
  
  @media (min-width: 768px) {
    .dropdown:hover .dropdown-menu {
      display: block;
      margin-top: 0;
      padding-bottom: 10px;
    }
    .dropdown-menu > li > a {
        line-height: 14px;
        font-size: 14px;
        margin-top:0px;
        padding-top:0px;
    }
  }
  
</style>

<script>

jQuery( document ).ready(function() {
  if (jQuery( document ).width() > 768) {
    jQuery(".menu_click_dropdown").removeClass("dropdown-toggle");
    jQuery(".menu_click_dropdown").removeAttr("data-toggle");
  }
});

</script>
