<style>
  .faq-container {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
  }
</style>

<& "/page/page_title.mas", title => "T3: Frequently Asked Questions (FAQ)" &>

<div class="faq-container">
  <p>
    This page contains questions that T3 users ask and
    are useful to the larger wheat breeding community. Please
    <a href="/contact/form">let us know</a> if you have a question 
    that you think should be added.
  </p>

  <br /><br />

  <p>
    <strong>Question:</strong> The T3 pages look really messed up on my browser.
  </p>
  <p>
    <strong>Answer:</strong> You are working with an old browser
    that does not support style sheets, such as the browsers of the 
    Netscape 4.x series. T3 pages require style sheets and 
    javascript to be turned on.
  </p>

  <br />
  
  <p>
    <strong>Question:</strong> Can I submit my data to T3?
  </p>
  <p>
    <strong>Answer:</strong> Please <a href="/contact/form">contact us</a> with a description 
    of the data you would like to submit. We will then work with you to integrate your data into 
    the database and/or add it to the FTP server.
  </p>  
</div>
