<%args>
$schema
$static_content_path => undef
$show_accept_dialog => undef
</%args>


<style>
    .page-container {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    .reference {
        font-size: 95%;
        color: #aaa;
    }
    a.btn-primary {
        color: #fff;
    }
    a.btn-primary:hover {
        background-color: #286090 !important;
        color: #fff !important;
    }
    .btn-home {
        float: right;
        margin: 5px 10px;
        width: 220px;
    }
    .btn-search {
        margin: 5px 0;
        background-color: #d9edf7;
        color: #31708f !important;
    }
    .btn-search:hover, .btn-search:active, .btn-search:focus {
        background-color: #C0D4DE !important;
    }
    #account-prompts {
        display: none;
        background-color: #eee;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px 10px 5px 10px;
        margin: 10px 0 25px 0;
    }
    #account-prompts p {
        margin-top: 10px;
    }
    #upload-instructions li {
        margin-bottom: 15px;
    }
</style>


<br />

<div class="page-container">


    <!-- INTRO -->

    <h1>Welcome to the New T3/Wheat</h1>

    <br />

    <p>
        <strong>T3</strong> is a repository for public wheat data generated by the Wheat Coordinated Agricultural 
        Project (<a href="http://www.triticeaecap.org/">Wheat CAP</a>). Funding is provided by the National Institute for 
        Food and Agriculture (<a href="https://nifa.usda.gov/">NIFA</a>) and the United States Department of Agriculture 
        (<a href="https://www.usda.gov/">USDA</a>). The current project is funded through NIFA's International Wheat Yield 
        Partnership (<a href="http://iwyp.org/">IWYP</a>) and part of the Agriculture and Food Research Initiative 
        (<a href="https://nifa.usda.gov/program/agriculture-and-food-research-initiative-afri">AFRI</a>). 
    </p>




    <!-- FEEDBACK -->

    <a href="/contact/form" class="btn btn-primary btn-large btn-home">
        <span class="glyphicon glyphicon-envelope"></span>&nbsp;
        Leave Feedback
    </a>
    <p>
        The <strong>New T3</strong> is the next evolution of <strong>The Triticeae Toolbox (<a href="https://triticeaetoolbox.org/wheat/">T3</a>)</strong>.  We 
        are in the process of transitioning all of T3's data and tools to this new system.  We encourage you to leave feedback about feature 
        improvements, missing tools, and/or any ideas you may have to improve the site.
    </p>



    <br /><br /><br />


    <!-- MAIN CONTENT -->
    <div class="row">


        <!-- LEFT COLUMN -->
        <div class="col-md-4">

            <!-- NEWS -->
            <& /homepage/news.mas &>
            <br /><br />

        </div>


        <!-- RIGHT COLUMN -->
        <div class="col-md-8">
            

            <!-- SEARCH -->
            
            <h2>Explore T3</h2>

            <div id="account-prompts">
                <a href="/user/new" class="btn btn-primary btn-large btn-home">
                    <span class="glyphicon glyphicon-user"></span>&nbsp;Create Account
                </a>
                <p>
                    To view most of the data on T3, you'll first need to create a free account.
                </p>

                <br />

                <a id="account-prompts-login" href="#" class="btn btn-primary btn-large btn-home">
                    <span class="glyphicon glyphicon-user"></span>&nbsp;Login
                </a>
                <p>If you already have an account, login to get full access.</p>
            </div>


            <a href="/breeders/search" class="btn btn-primary btn-large btn-home">
                <span class="glyphicon glyphicon-search"></span>&nbsp;
                Open Search Wizard
            </a>

            <p>Use the <strong>Search Wizard</strong> to explore the database using various types of metadata.</p>
            <br />
            <p>
                Alternatively, you can search specifically for <strong>Accessions</strong>, <strong>Trials</strong>, 
                <strong>Traits</strong>, <strong>Genoptyping Projects</strong>, or <strong>Markers</strong>
            </p>

            <div class="row">
                <div class="col-sm-4">
                    <a href="/search/phenotypes/stock" class="btn btn-primary btn-large btn-search">Search Accessions</a>
                </div>
                <div class="col-sm-3">
                    <a href="/search/trials" class="btn btn-primary btn-large btn-search">Search Trials</a>
                </div>
                <div class="col-sm-3">
                    <a href="/search/traits" class="btn btn-primary btn-large btn-search">Search Traits</a>
                </div>
                <div class="col-sm-5">
                    <a href="/search/genotyping_data_projects" class="btn btn-primary btn-large btn-search">Search Genotyping Projects</a>
                </div>
                <div class="col-sm-3">
                    <a href="/search/markers" class="btn btn-primary btn-large btn-search">Search Markers</a>
                </div>
            </div>




            <br /><br /><br />
            
            
            <!-- SUBMISSIONS -->

            <h2>Submit Phenotype Data</h2>

            <p>Phenotype data can be submitted to T3 in two ways:</p>
            
            <h3>Using the Sandbox</h3>
            <p>
                When using the sandbox, you create upload templates that contain the trial information.  Then, 
                you upload those templates to the Sandbox to check for any errors.  When the trial has been  
                successfully added you can use the <em>Submit Trial</em> function to submit the trial directly 
                to us for inclusion in the production site.  Visit the <strong>T3/Wheat Sandbox</strong> for 
                more information.
            </p>
            <a class="btn btn-primary btn-block" href="https://wheat-sandbox.triticeaetoolbox.org">
                <span class="glyphicon glyphicon-info-sign"></span>&nbsp;&nbsp;
                Visit the T3/Wheat Sandbox
            </a>

            <br />
            
            <h3>Submitting files directly to us</h3>
            <p>
                If you have upload templates that you think are properly formatted or data files that 
                are not formatted as upload templates, you can submit the files directly to use for 
                inclusion in the production site by submitting them to us through the 
                <strong>Phenotype Submission Form</strong>.
            </p>
            <a class="btn btn-primary btn-block" href="/submit/pheno">
                <span class="glyphicon glyphicon-cloud-upload"></span>&nbsp;&nbsp;
                Phenotype Submission Form
            </a>
            

            <br /><br /><br />



            <!-- DOCUMENTATION -->

            <h2>User Guides</h2>

            <a href="https://solgenomics.github.io/sgn/" class="btn btn-primary btn-large btn-home">
                <span class="glyphicon glyphicon-question-sign"></span>&nbsp;
                Read Documentation
            </a>

            <p>New to T3?</p>
            <p>View the <strong>Documentation</strong> to learn about available features.</p>


            <br /><br /><br />


        </div>

    </div>




    <!-- CITATION -->

    <hr />

    <p class="reference">
        Blake, V., Birkett, C.L., Matthews, D.E., Hane, D., Bradbury, P., Jannink, J. 2015. <a href="https://dl.sciencesocieties.org/publications/tpg/pdfs/0/0/plantgenome2014.12.0099">The Triticeae Toolbox: Combining Phenotype and Genotype Data to Advance Small-Grains Breeding</a>. The Plant Genome. doi: 10.3835/PlantGenome2014.12.0099.
    </p>
    <p class="reference">
        T3 is open source software and available under the <a href="https://raw.githubusercontent.com/solgenomics/sgn/master/LICENSE">MIT License</a> and may be downloaded from <a href="https://github.com/solgenomics/sgn">GitHub</a>.
    </p>


    <& /homepage/usage_popup.mas &>

</div>



<script type="text/javascript">
    $( document ).ready(function() {
        if ( !$.cookie("sgn_session_id") || $.cookie("sgn_session_id") == "" ) {
            $("#account-prompts").css("display", "block");
        }
        else {
            $("#account-prompts").css("display", "none");
        }

        $("#account-prompts-login").on("click", function() {
            $('#site_login_dialog').modal("show");
        });
    });
</script>