<%args>
$schema
$static_content_path => undef
$show_accept_dialog => undef
</%args>


<style>
    .page-container {
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
    }
    .reference {
        font-size: 95%;
        color: #aaa;
    }
    a.btn {
        color: #fff;
    }
    .btn-home {
        float: right;
        margin: 0 15px 15px 15px;
    }
    .btn-home:hover {
        background-color: #286090 !important;
        color: #fff !important;
    }
</style>


<br />

<div class="page-container">

    <h1>Welcome to Triticumbase</h1>

    <p>
        <strong>Triticumbase</strong> is a repository for public wheat data generated by the Wheat Coordinated Agricultural 
        Project (<a href="http://www.triticeaecap.org/">Wheat CAP</a>). Funding is provided by the National Institute for 
        Food and Agriculture (<a href="https://nifa.usda.gov/">NIFA</a>) and the United States Department of Agriculture 
        (<a href="https://www.usda.gov/">USDA</a>). The current project is funded through NIFA's International Wheat Yield 
        Partnership (<a href="http://iwyp.org/">IWYP</a>) and part of the Agriculture and Food Research Initiative 
        (<a href="https://nifa.usda.gov/program/agriculture-and-food-research-initiative-afri">AFRI</a>). 
    </p>

    <a href="/contact/form" class="btn btn-primary btn-large btn-home">Leave Feedback</a>
    <p>
        Triticumbase is the next evolution of <strong>The Triticeae Toolbox (<a href="https://triticeaetoolbox.org/wheat/">T3</a>)</strong>.  We 
        are in the process of transitioning all of T3's data and tools to this new system.  We encourage you to leave feedback about feature 
        improvements, missing tools, and/or any ideas you may have to improve the site.
    </p>

    <br /><br />
    <h2>Explore Triticumbase</h2>
    <a href="/breeders/search" class="btn btn-primary btn-large btn-home">Open Search Wizard</a>
    <p>Use the <strong>Search Wizard</strong> to explore the database using various types of metadata.</p>

    <br /><br />
    <h2>User Guides</h2>
    <a href="https://solgenomics.github.io/sgn/" class="btn btn-primary btn-large btn-home">Read Documentation</a>
    <p>New to Triticumbase?  View the <strong>Documentation</strong> to learn about available features.</p>    


    <br /><br />
    <hr />

    <p class="reference">
        Blake, V., Birkett, C.L., Matthews, D.E., Hane, D., Bradbury, P., Jannink, J. 2015. <a href="https://dl.sciencesocieties.org/publications/tpg/pdfs/0/0/plantgenome2014.12.0099">The Triticeae Toolbox: Combining Phenotype and Genotype Data to Advance Small-Grains Breeding</a>. The Plant Genome. doi: 10.3835/PlantGenome2014.12.0099.
    </p>
    <p class="reference">
        Triticumbase is open source software and available under the <a href="https://raw.githubusercontent.com/solgenomics/sgn/master/LICENSE">MIT License</a> and may be downloaded from <a href="https://github.com/solgenomics/sgn">GitHub</a>.
    </p>

</div>