<%args>
$schema
$static_content_path => undef
$show_accept_dialog => undef
</%args>


<style>
    .page-container {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    .reference {
        font-size: 95%;
        color: #aaa;
    }
    a.btn {
        color: #fff;
    }
    .btn-home {
        margin: 5px;
    }
    .btn-home:hover {
        background-color: #286090 !important;
        color: #fff !important;
    }
</style>


<br />

<div class="page-container">


    <!-- INTRO -->

    <h1>Welcome to TriticumBase</h1>

    <br />

    <p>
        <strong>TriticumBase</strong> is a repository for public wheat data generated by the Wheat Coordinated Agricultural 
        Project (<a href="http://www.triticeaecap.org/">Wheat CAP</a>). Funding is provided by the National Institute for 
        Food and Agriculture (<a href="https://nifa.usda.gov/">NIFA</a>) and the United States Department of Agriculture 
        (<a href="https://www.usda.gov/">USDA</a>). The current project is funded through NIFA's International Wheat Yield 
        Partnership (<a href="http://iwyp.org/">IWYP</a>) and part of the Agriculture and Food Research Initiative 
        (<a href="https://nifa.usda.gov/program/agriculture-and-food-research-initiative-afri">AFRI</a>). 
    </p>




    <!-- FEEDBACK -->

    <a href="/contact/form" class="btn btn-primary btn-large btn-home" style="float: right; margin: 10px">
        <span class="glyphicon glyphicon-envelope"></span>&nbsp;
        Leave Feedback
    </a>
    <p>
        TriticumBase is the next evolution of <strong>The Triticeae Toolbox (<a href="https://triticeaetoolbox.org/wheat/">T3</a>)</strong>.  We 
        are in the process of transitioning all of T3's data and tools to this new system.  We encourage you to leave feedback about feature 
        improvements, missing tools, and/or any ideas you may have to improve the site.
    </p>




    <br /><br /><br />


    <!-- MAIN CONTENT -->
    <div class="row">



        <!-- LEFT COLUMN -->
        <div class="col-md-8">

            

            <!-- SEARCH -->
            
            <h2>Explore TriticumBase</h2>

            <p>Use the <strong>Search Wizard</strong> to explore the database using various types of metadata.</p>
            <p>Alternatively, you can search specifically for <strong>Accessions</strong>, <strong>Trials</strong>, or <strong>Traits</strong>.</p>

            <a href="/breeders/search" class="btn btn-primary btn-large btn-home">
                <span class="glyphicon glyphicon-search"></span>&nbsp;
                Open Search Wizard
            </a>

            <div class="row">
                <div class="col-sm-4">
                    <a href="/search/phenotypes/stock" class="btn btn-primary btn-large btn-home">Search Accessions</a>
                </div>
                <div class="col-sm-3">
                    <a href="/search/trials" class="btn btn-primary btn-large btn-home">Search Trials</a>
                </div>
                <div class="col-sm-3">
                    <a href="/tools/onto" class="btn btn-primary btn-large btn-home">Browse Traits</a>
                </div>
            </div>




            <br /><br /><br />
            
            

            <!-- SUBMISSIONS -->

            <h2>Submit Data</h2>

            <p>Contributing data to TriticumBase?</p>
            <p><strong>Manage your Phenotypic Data</strong> to create spreadsheets for new uploads, add new data, and/or manage your existing uploads.</p>

            <a href="/breeders/phenotyping" class="btn btn-primary btn-large btn-home">
                <span class="glyphicon glyphicon-open-file"></span>&nbsp;
                Manage Phenotypic Data
            </a>


            <br /><br /><br />



            <!-- DOCUMENTATION -->

            <h2>User Guides</h2>

            <p>New to TriticumBase?</p>
            <p>View the <strong>Documentation</strong> to learn about available features.</p>

            <a href="https://solgenomics.github.io/sgn/" class="btn btn-primary btn-large btn-home">
                <span class="glyphicon glyphicon-question-sign"></span>&nbsp;
                Read Documentation
            </a>


            <br /><br /><br />


        </div>




        <!-- RIGHT COLUMN -->
        <div class="col-md-4">
            
            <& /homepage/news.mas &>


        </div>

    </div>




    <!-- CITATION -->

    <hr />

    <p class="reference">
        Blake, V., Birkett, C.L., Matthews, D.E., Hane, D., Bradbury, P., Jannink, J. 2015. <a href="https://dl.sciencesocieties.org/publications/tpg/pdfs/0/0/plantgenome2014.12.0099">The Triticeae Toolbox: Combining Phenotype and Genotype Data to Advance Small-Grains Breeding</a>. The Plant Genome. doi: 10.3835/PlantGenome2014.12.0099.
    </p>
    <p class="reference">
        TriticumBase is open source software and available under the <a href="https://raw.githubusercontent.com/solgenomics/sgn/master/LICENSE">MIT License</a> and may be downloaded from <a href="https://github.com/solgenomics/sgn">GitHub</a>.
    </p>

</div>