
<h2>About T3</h2>

<div class="boxcontent">T3 is a breeding database designed for advanced breeding methods in wheat breeding.</div>

<div class="boxcontent">Data in T3 comes mainly from breeding programs in WheatCAP.</div>

<div class="boxcontent">If you are interested in submitting your breeding trial or genotyping data to T3, please <a href="/contact/form">contact us</a>.</div>

<div class="boxcontent">Note that data on T3 are associated with Data Agreements and that they are not necessarily in the public domain. Please contact the authors of the data if you are interested in any aspect of data production or analysis.</div>

<br /><br />

<& /usage_policy.mas &>

<br /><br />
