<%args>
    @data_types => ("Breeding Program", "Locations", "Accessions")
</%args>


<style>
    div.submission-form {
        background-color: #eee;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 0 10px 5px 10px;
        margin: 25px 0;
    }
    div.submission-form h3 {
        margin: 15px 0 15px 0;
        border-bottom: 1px solid #ccc;
    }

    div.data-type-group {
        display: none;
    }

    a.btn {
        color: #fff;
    }
    .btn:hover {
        background-color: #286090 !important;
        color: #fff !important;
    }
</style>


<& /page/page_title.mas, title=>"Phenotype Data Submission" &>


<p>
    Submit your upload templates here when you are ready to have your data published on T3.  For more 
    information on generating the upload templates for each data type, visit the 
    <a href='https://wheat-sandbox.triticeaetoolbox.org/help/phenotype_upload_workflow'>
        Phenotype Upload Workflow
    </a>
    instructions.
</p>



<div class="submission-form">
    <form name="submission-form">

        <h3>Submitter Information</h3>

        <!-- Name -->
        <div class="row form-group">
            <label class="col-sm-2 control-label">Name: </label>
            <div class="col-sm-10">
                <input type="text" class="form-control" value="" name="name"></input>
            </div>
        </div>

        <!-- Email -->
        <div class="row form-group">
            <label class="col-sm-2 control-label">Email: </label>
            <div class="col-sm-10">
                <input type="text" class="form-control" value="" name="email"></input>
            </div>
        </div>


        <h3>Data Type</h3>


        <!-- Data Type -->
        <div class="row form-group">
            <label class="col-sm-2 control-label"></label>
            <div class="col-sm-10">
                <select id="data-type" class="form-control">
                    <option value="">---- SELECT DATA TYPE ----</option>
% foreach my $data_type (@data_types) {
                    <option value="<% $data_type %>"><% $data_type %></option>
% }
                </select>
            </div>
        </div>


        <!-- Breeding Program -->
        <div id="breeding-program-group" class="data-type-group">
            <h3>Breeding Program Information</h3>

            <!-- Breeding Program Name -->
            <div class="row form-group">
                <label class="col-sm-2 control-label">Name: </label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" value="" name="breeding-program-name"></input>
                </div>
            </div>

            <!-- Breeding Program Description -->
            <div class="row form-group">
                <label class="col-sm-2 control-label">Description: </label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" value="" name="breeding-program-description"></input>
                </div>
            </div>

        </div>



        <div id="locations-group" class="data-type-group">
            <p>Locations</p>
        </div>

        <div id="accessions-group" class="data-type-group">
            <p>Accessions</p>
        </div>



        <br /><br />

        <a id="submit" href="#" class="btn btn-primary btn-large btn-block">Submit</a>

    </form>
</div>



<script type="text/javascript">
    $("#data-type").change(function() {
        let type = $("#data-type").val();
        let el = type.toLowerCase().replace(" ", "-") + "-group";
        $(".data-type-group").hide();
        $("#" + el).show();
    });
</script>