<li class="dropdown"><a class="menu_click_dropdown dropdown-toggle" data-toggle="dropdown" href="/breeders/home">Manage</a>

  <ul class="dropdown-menu">
    <li><a href="/breeders/manage_programs/">Breeding Programs</a></li>
    <li><a href="/breeders/locations">Locations</a></li>
    <li><a href="/breeders/accessions/">Accessions</a></li>
    <li><a href="/breeders/crosses/">Crosses</a></li>
    <li><a href="/fieldbook">Field Book Tools</a></li>
    <li><a href="/breeders/trials/">Field Trials</a></li>
    <li><a href="/breeders/phenotyping/">Phenotyping Results</a></li>
    <li><a href="/breeders/genotyping/">Genotyping Plates</a></li>
    <li role="separator" class="divider"></li>
    <li><a href="/tools/onto/">Trait Ontology Browser</a></li>
    <li><a href="/tools/compose">Compose a New Trait</a></li>
    <li role="separator" class="divider"></li>
    <li><a href="/breeders/download">Download</a></li>
    <li><a href="/breeders/upload">Upload</a></li>
    <li><a href="/barcode">Barcodes</a></li>
    <li role="separator" class="divider"></li>
    <li><a href="/breeders/manage_roles/">User Roles</a></li>
  </ul>
</li>
